- list all container : docker ps
- list all container either stopped or not : docker ps -a
- to remove a container : docker rm container_id_OR_name
- to remove all container in one go : docker rm $(docker ps -aq)

- to download docker image : docker pull docker_image:tag
- to fetch all docker images : docker images

- to run a container, -d to run in detached mode : docker -d run docker_image 
- to stop a container : docker stop container_id_OR_name
- to map a port of a host to container : docker run -d -p host_port:container_port docker_image
- to assign a name to container : docker run --name custom_name -d -p host_port:container_port docker_image
- to mount a volume to a container : docker run --name some_name -d -p host_port:container_port -v path_of_Volume_to_mount:destination_where_to_mount:ro docker_image

