- to get all pods : kubectl get pods
- to get all pods extendend info : kubectl get pods -o wide
- to get all nodes : kubectl get nodes
- to get all services : kubectl get services
- to get all namespaces : kubectl get namespaces
- to get all deployment : kubectl get deployments
- to get info about node/pod/deployment/servies : kubectl describe /node/pod/deployment/service/ /name/
- to get all logs for particular pods : kubectl logs /pod_name/
- to get all logs for deploment : kubectl logs /deployment_name/
- to remove a pod : kubectl delete pod /pod_name/
- to expose a deployment port : kubectl expose deployment /deployment_name/ --port=/outer_port_to_expose/ --target-port=/inner_port_that_will_be_expose/
   # NOTE : this expose depoyment port to node ie. only works inside a node

- to expose a node port : kubectl expose deployment /deployment_name/ -port=/outer-port_to_expose/ --NodePortk --target-port=/port_that_will_be_expose/
   # NOTE if outer_port_that_needs_to_be_exposed is same as port_that_will_be_expose then --target-port is NOT required

- to update/change new image : kubectl set image /deployment_name/ /container_name/=/image/
- to check status of rollout/update : kubectl rollout status deploment /deployment_name/
- to delete everything : kubectl delete all --all
- to create deployment : kubectl create deployment --image=nginx nginx-app
